{
  "name": "shaper.io",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "type": "module",
  "scripts": {
    "serve": "nodemon src/server/index.ts",
    "servee": "tsnd --inspect  --respawn src/server/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "nodemonConfig": {
    "exec": "esmo",
    "ext": "js,json,ts,tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.2.2",
    "@vitejs/plugin-react": "^1.0.7",
    "esno": "^0.13.0",
    "fastify-websocket": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "fastify": "^3.25.3",
    "fastify-static": "^4.5.0",
    "randanimal": "^1.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-node-dev": "^1.1.8",
    "uuid": "^8.3.2",
    "xstate": "^4.27.0"
  }
}
